<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3b0add9e6249e9a24c5c9653a8a081" Name="Diagram1">
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Tasks" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.EmployeeSalaryDetail" Width="1.875" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.StudentPayment" Width="1.75" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Users_Table" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Register" Width="1.75" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Attendance" Width="2" PointX="4.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>